<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Actuator App</title>

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.1.4/mqtt.min.js"
      integrity="sha512-knHZpp2I1nNk/lyHovKKB5NBU+NGPlqlFcqAvseuTTEohJDGyYtPm/RoV5HYJwWaNhfzyYW7ndgj2pyeedV0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <h1>Actuator App</h1>

    <input type="button" value="Connect" onclick="OnConnect()" /> <br />

    <div class="tab">
      <button class="tablinks" onclick="changeTab(event, 'arduino1Content')">
        Arduino 1
      </button>
      <button class="tablinks" onclick="changeTab(event, 'arduino2Content')">
        Arduino 2
      </button>
      <button class="tablinks" onclick="changeTab(event, 'arduino3Content')">
        Arduino 3
      </button>
    </div>

    <!-- TAB 1 - ARDUINO 1 -->
    <div id="arduino1Content" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright"
        >&times</span
      >
      <div id="temperatureContainer">
        <label>Temperature:</label>
        <span id="temperatureValue_a"></span>
      </div>

      <div id="humidityContainer">
        <label>Humidity:</label>
        <span id="humidityValue_a"></span>
      </div>

      <div id="acContainer" class="statusContainer">
        <label>AC:</label>
        <span id="acValue_a"></span>
      </div>

      <div id="smokeContainer" class="statusContainer">
        <label>Smoke:</label>
        <span id="smokeValue_a"></span>
      </div>

      <div id="alarmContainer" class="statusContainer">
        <label>Alarm:</label>
        <span id="alarmValue_a"></span>
      </div>
    </div>

    <!-- TAB 2 - ARDUINO 2 -->
    <div id="arduino2Content" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright"
        >&times</span
      >
      <div id="temperatureContainer">
        <label>Temperature:</label>
        <span id="temperatureValue_b"></span>
      </div>

      <div id="humidityContainer">
        <label>Humidity:</label>
        <span id="humidityValue_b"></span>
      </div>

      <div id="acContainer" class="statusContainer">
        <label>AC:</label>
        <span id="acValue_b"></span>
      </div>

      <div id="smokeContainer" class="statusContainer">
        <label>Smoke:</label>
        <span id="smokeValue_b"></span>
      </div>

      <div id="alarmContainer" class="statusContainer">
        <label>Alarm:</label>
        <span id="alarmValue_b"></span>
      </div>
    </div>

    <!-- TAB 3 - ARDUINO 3 -->
    <div id="arduino3Content" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright"
        >&times</span
      >
      <div id="temperatureContainer">
        <label>Temperature:</label>
        <span id="temperatureValue_c"></span>
      </div>

      <div id="humidityContainer">
        <label>Humidity:</label>
        <span id="humidityValue_c"></span>
      </div>

      <div id="acContainer" class="statusContainer">
        <label>AC:</label>
        <span id="acValue_c"></span>
      </div>

      <div id="smokeContainer" class="statusContainer">
        <label>Smoke:</label>
        <span id="smokeValue_c"></span>
      </div>

      <div id="alarmContainer" class="statusContainer">
        <label>Alarm:</label>
        <span id="alarmValue_c"></span>
      </div>
    </div>

    <!-- CONTAINER -->
    <div id="detectionsContainer"></div>

    <script src="app-actuator.js"></script>
  </body>
</html>
